mongoURI=mongodb://mongo.qn2upr.private.xyz:27017/eds?&maxPoolSize=10&minPoolSize=4&readPreference=secondaryPreferred
upsMongoUri=mongodb://mongo.qn2upr.private.xyz:27017/eds?&maxPoolSize=10&minPoolSize=4&readPreference=secondaryPreferred
server.port=8081
logging.config.file=/Users/chirag-aghi/Desktop/campValidationTest/campaign_validation/src/main/resources/logback.xml
logging.config.refreshmillis=60000
logging.framework.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
awaittime=10
emailfrom=no.reply@games24x7.com
emailTo=chirag.aghi@games24x7.com
subject=Campaign validation Report
campaignmismatch=/Users/chirag-aghi/Desktop/campValidationTest/campaignmismatch.log
getcacheurl=http://res.qn2upr.private.xyz/ruleservice/rest/rules/getcacherules
timeDiff=15778476000
#sqlURI="jdbc:mysql://10.24.193.41/quartz?user=quartz&password=quartz"
sqlURI=jdbc:mysql://mysql.qn2upr.private.xyz:3306/quartz?autoReconnect=true&user=quartz&password=quartz
timeduration6month=10
utmdata=/Users/chirag-aghi/Desktop/campValidationTest/utmdata.log
simpleEqnQuartzQuery=select * from QRTZ_TRIGGERS where TRIGGER_NAME like '%formula_HOURANGE_%'